
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kyberstráž Procesů (KSP)</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            'ksp-bg': '#111827',
            'ksp-surface': '#1F2937',
            'ksp-panel': '#374151',
            'ksp-accent': '#3B82F6',
            'ksp-text-primary': '#F9FAFB',
            'ksp-text-secondary': '#D1D5DB',
            'ksp-text-muted': '#9CA3AF',
            'risk-low': '#22C55E',
            'risk-medium': '#FBBF24',
            'risk-high': '#EF4444',
            'risk-critical': '#DC2626',
          }
        }
      }
    }
  </script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-ksp-bg text-ksp-text-primary">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
